# JAMU

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/net/jamu/complex/: ZArrayUtil.java  Zd.java  ZdImpl.java  Zf.java  ZfImpl.java  package-info.java
src/main/java/net/jamu/matrix/: Checks.java  ComplexMatrixD.java  ComplexMatrixDBase.java  ComplexMatrixDConduct.java  ComplexMatrixF.java  ComplexMatrixFBase.java  ComplexMatrixFConduct.java  DComplexMatrixBasicOps.java  DFunction.java  DMatrixBasicOps.java  Dimensions.java  DimensionsBase.java  EvdComplexD.java  EvdComplexF.java  EvdD.java  EvdF.java  Expm.java  FComplexMatrixBasicOps.java  FFunction.java  FMatrixBasicOps.java  IO.java  LudComplexD.java  LudComplexF.java  LudD.java  LudF.java  Matrices.java  MatrixChain.java  MatrixD.java  MatrixDBase.java  MatrixDConduct.java  MatrixDimensions.java  MatrixF.java  MatrixFBase.java  MatrixFConduct.java  Permutation.java  QrdComplexD.java  QrdComplexF.java  QrdD.java  QrdF.java  SVHT.java  (+24 more)
src/test/java/net/jamu/complex/: TestUtils.java  ZdImplBasicsTest.java  ZdImplTest.java
src/test/java/net/jamu/matrix/: ExpmTest.java
